<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>promo1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		@font-face {
			font-family: 'Calibri';
			src: url('https://github.com/YuraLinkev1ch/test-email3/blob/master/calibri.woff2') format('woff2');
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Calibri"] {
			font-family: 'Calibri', Optima, Arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

	/* *{
		outline: 1px solid black;
	} */

	</style>
<!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]-->
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Promo4
	</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#E5E5E5">
		<tbody>
			<tr>
				<td align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0"
						style="max-width: 600px; min-width: 320px; width: 100%;" bgcolor="#FFFFFF">
						<tbody>
							<tr>
								<td align="center" valign="top">

									<table cellpadding="0" cellspacing="0" border="0" width="87.9%" align="center"
										style="margin: 0 auto; max-width: 87.9%; min-width: 87.9%;">
										<tbody>
											<tr>
												<td align="center">
													<div style="height: 27px; line-height: 27px; font-size: 25px">&nbsp;</div>
													<a href="https://telegram.me/Proychev" target="_blank" style="display: inline-block; ">
														<img src="https://raw.githubusercontent.com/YuraLinkev1ch/test-email4/master/img1.png"
															alt="image.logo" width="163" height="120" border="0" />
													</a>
													<div style="height: 39px; line-height: 39px; font-size: 37px">&nbsp;</div>
													<div style="color: #FFCC00; font-family: Optima, Arial, sans-serif !important; font-size: 28px; font-weight: bold; font-style: normal;" align="left">
														Дорогой друг
													</div>
													<div style="height: 15px; line-height: 15px; font-size: 13px">&nbsp;</div>
												</td>
											</tr>
										</tbody>
									</table>

								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			
			<tr>
				<td align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0"
						style="max-width: 600px; min-width: 320px; width: 100%;" bgcolor="#FFFFFF">
						<tbody>
							<tr>
								<td align="center" valign="top">

									<table cellpadding="0" cellspacing="0" border="0" width="87.9%" align="center"
										style="margin: 0 auto; max-width: 87.9%; min-width: 87.9%;">
										<tbody>
											<tr>
												<td width="15" style="border-right: 1px solid #FFCC00;">
													&nbsp;
												</td>
												<td width="15">
													&nbsp;
												</td>
												<td>
													<div style="color: #212121; font-family: Optima, Arial, sans-serif !important; line-height: 26px; font-size: 18px; font-weight: normal; font-style: normal;">
														Мы знаем, как сложно организовать и контролировать работу линейного персонала самому. Я говорю о грузчиках, стикеровщиках, кладовщиках, экспедиторах, упаковщиках либо других работниках на производственной линии, на складе, в магазине и т.д..
													</div>
													<div style="height: 16px; line-height: 16px; font-size: 14px">&nbsp;</div>
													<div style="color: #212121; font-family: Optima, Arial, sans-serif !important; line-height: 26px; font-size: 18px; font-weight: normal; font-style: normal;">
														Понятное дело, что у Вас есть в подчинении люди которые занимаются контролем и управлением, но признайтесь, что чаще всего именно на Вас падают все заботы и именно от Вас ожидают принятие каких-либо решений по управлению линейным персоналом. Не вышел на смену, заболел, опоздал, вышел на работу, но нетрезвый, вышел на работу, но работает плохо или вообще работать не хочет. Или ситуация такая, что загруженность вашего производства имеет непостоянный характер.
													</div>
													<div style="height: 16px; line-height: 16px; font-size: 14px">&nbsp;</div>
													<div style="color: #212121; font-family: Optima, Arial, sans-serif !important; line-height: 26px; font-size: 18px; font-weight: normal; font-style: normal;">
														То есть, у Вас есть грузчики, которым Вы платите зарплату каждый месяц, но по факту они работают только по пятницам, например, на выгрузке/загрузке продукции, а в остальные дни “теряются”, исчезают или вообще непонятно чем занимаются. Скорее всего у Вас даже есть HR отдел, рекрутеры, специалисты по технике безопасности и кадровики которым Вы тоже платите зарплату, чтобы они постоянно решали возникающие проблемы, искали Вам новых сотрудников или увольняли ненужных, но на это все уходит очень много ресурсов Вашей компании и Вашего личного времени, так ведь?
													</div>
													<div style="height: 16px; line-height: 16px; font-size: 14px">&nbsp;</div>
													<div style="color: #212121; font-family: Optima, Arial, sans-serif !important; line-height: 26px; font-size: 18px; font-weight: normal; font-style: normal;">
														Если Вы читаете это письмо, то у вас появился шанс реально “разгрузить” себя, позволить себе не беспокоиться о персонале на вашем объекте, не думать о том, кто чем занят, кому и сколько платить зарплату в этом месяце. Вы можете заниматься теми задачами которые будут расширять Ваш бизнес или производство и приносить Вам больше прибыли.
													</div>
													<div style="height: 16px; line-height: 16px; font-size: 14px">&nbsp;</div>
													<div style="color: #212121; font-family: Optima, Arial, sans-serif !important; line-height: 26px; font-size: 18px; font-weight: normal; font-style: normal;">
														Наша компания - эксперт в области складской логистики. Мы предоставляем первую профессиональную услугу грузчиков и услуги аутсорсинга бизнес-процессов выполняемых линейным персоналом. Мы не просто делаем работу быстрее, мы формируем эталонный стандарт наших услуг в Украине!
													</div>
												</td>
											</tr>
											
											
										</tbody>
									</table>

								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>

			<tr>
				<td align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0"
						style="max-width: 600px; min-width: 320px; width: 100%;" bgcolor="#FFFFFF">
						<tbody>
							<tr>
								<td align="center" valign="top">

									<table cellpadding="0" cellspacing="0" border="0" width="89.9%" align="center"
										style="margin: 0 auto; max-width: 89.9%; min-width: 89.9%;">
										<tbody>
											<tr>
												<td align="left">
													<div style="height: 15px; line-height: 15px; font-size: 13px">&nbsp;</div>
													<div style="color: #FFCC00; font-family: Optima, Arial, sans-serif !important; font-size: 28px; font-weight: bold; font-style: normal; line-height: 42px;" >
														“Смелое заявление!” - подумаете Вы. “Да” - отвечу Вам я. И вот почему.
													</div>
													<div style="height: 15px; line-height: 15px; font-size: 13px">&nbsp;</div>
													<div style="color: #212121; font-family: Optima, Arial, sans-serif !important; line-height: 26px; font-size: 18px; font-weight: normal; font-style: normal;" >
														Так как грузчики, складской и производственный линейный персонал являются нашим профилем, то мы системно вкладываем ресурсы нашей компании в развитие нашего основного продукта, а именно:
													</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table cellpadding="0" cellspacing="0" border="0" width="89.9%" align="center"
										style="margin: 0 auto; max-width: 89.9%; min-width: 89.9%;">
										<tbody>

											<tr>
												<td align="center">
												<div style="height: 24px; line-height: 24px; font-size: 22px">&nbsp;</div>
												<!--[if (gte mso 9)|(IE)]>
												<table border="0" cellspacing="0" cellpadding="0">
												<tr><td width="136" align="center" valign="top"><![endif]-->
												<div style="display: inline-block; width: 116px; vertical-align: top">  
													<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100px;">
														<tr>
															<td align="left" valign="top">
																<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																		<tr>
																			<td align="center"> 
																				<a href="https://telegram.me/Proychev" style="display: inline-block;">
																					<img width="100" height="124" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/test-email4/master/img2.png" style="display:inline-block;" alt="image" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</div>
												
												<!--[if (gte mso 9)|(IE)]></td><td width="436" align="center" valign="top"><![endif]-->
												<div style="display: inline-block; width: 100%; max-width: 416px;  vertical-align: top">  
													<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; max-width: 400px;">
														<tr>
															<td align="left" valign="top" >
																<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%" >
																		<tr>
																			<td align="left" valign="middle"> 
																				<div style="height: 22px; line-height: 22px; font-size: 20px">&nbsp;</div>
																				<div style="color: #212121; font-family: Optima, Arial, sans-serif !important; line-height: 26px; font-size: 19px; font-weight: normal; font-style: normal; width: 100%; max-width: 400px;" >
																					Мы разработали <a href="https://telegram.me/Proychev" target="_blank" style="color: #FFCC00; text-decoration: none;">систему аттестации</a>  и регулярно проверяем знания и практические навыки сотрудников
																				</div>
																				<div style="height: 22px; line-height: 22px; font-size: 20px">&nbsp;</div>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
                    							</td></tr>
                    							</table><![endif]-->
												</td>
											</tr>

											<tr>
												<td align="center">
												<div style="height: 24px; line-height: 24px; font-size: 22px">&nbsp;</div>
												<!--[if (gte mso 9)|(IE)]>
												<table border="0" cellspacing="0" cellpadding="0">
												<tr><td width="136" align="center" valign="top"><![endif]-->
												<div style="display: inline-block; width: 116px; vertical-align: top">  
													<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100px;">
														<tr>
															<td align="left" valign="top">
																
																<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																		<tr>
																			<td align="center"> 
																				<a href="https://telegram.me/Proychev" style="display: inline-block;" >
																					<img width="100" height="124" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/test-email4/master/img2.png" style="display:inline-block;" alt="image" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</div>
												
												<!--[if (gte mso 9)|(IE)]></td><td width="436" align="center" valign="top"><![endif]-->
												<div style="display: inline-block; width: 100%; max-width: 416px;  vertical-align: top">  
													<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; max-width: 400px;">
														<tr>
															<td align="left" valign="top" >
																<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%" >
																		<tr>
																			<td align="left" valign="middle"> 
																				<div style="height: 22px; line-height: 22px; font-size: 20px">&nbsp;</div>
																				<div style="color: #212121; font-family: Optima, Arial, sans-serif !important; line-height: 26px; font-size: 19px; font-weight: normal; font-style: normal; width: 100%; max-width: 400px;" >
																					У каждого сотрудника есть индивидуальная программа развития и финансового роста. <a href="https://telegram.me/Proychev" target="_blank" style="color: #FFCC00; text-decoration: none;">Качество и скорость работы возрастает</a> 
																				</div>
																				<div style="height: 22px; line-height: 22px; font-size: 20px">&nbsp;</div>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
                    							</td></tr>
                    							</table><![endif]-->
												</td>
											</tr>

											<tr>
												<td align="center">
												<div style="height: 24px; line-height: 24px; font-size: 22px">&nbsp;</div>
												<!--[if (gte mso 9)|(IE)]>
												<table border="0" cellspacing="0" cellpadding="0">
												<tr><td width="136" align="center" valign="top"><![endif]-->
												<div style="display: inline-block; width: 116px; vertical-align: top">  
													<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100px;">
														<tr>
															<td align="left" valign="top">
																
																<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%" >
																		<tr>
																			<td align="center"> 
																				<a href="https://telegram.me/Proychev" style="display: inline-block;" >
																					<img width="100" height="124" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/test-email4/master/img2.png" style="display:inline-block;" alt="image" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</div>
												
												<!--[if (gte mso 9)|(IE)]></td><td width="436" align="center" valign="top"><![endif]-->
												<div style="display: inline-block; width: 100%; max-width: 416px;  vertical-align: top">  
													<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; max-width: 400px;">
														<tr>
															<td align="left" valign="top" >
																<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%" >
																		<tr>
																			<td align="left" valign="middle"> 
																				<div style="height: 22px; line-height: 22px; font-size: 20px">&nbsp;</div>
																				<div style="color: #212121; font-family: Optima, Arial, sans-serif !important; line-height: 26px; font-size: 19px; font-weight: normal; font-style: normal; width: 100%; max-width: 400px;" >
																					Работаем по отлаженным до мелочей процессам, которые <a href="https://telegram.me/Proychev" target="_blank" style="color: #FFCC00; text-decoration: none;">позволяют выполнять задачи быстро и эффективно</a> 
																				</div>
																				<div style="height: 22px; line-height: 22px; font-size: 20px">&nbsp;</div>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
                    							</td></tr>
                    							</table><![endif]-->
												</td>
											</tr>

											<tr>
												<td align="center">
												<div style="height: 24px; line-height: 24px; font-size: 22px">&nbsp;</div>
												<!--[if (gte mso 9)|(IE)]>
												<table border="0" cellspacing="0" cellpadding="0">
												<tr><td width="136" align="center" valign="top"><![endif]-->
												<div style="display: inline-block; width: 116px; vertical-align: top">  
													<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100px;">
														<tr>
															<td align="left" valign="top">
																
																<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%" >
																		<tr>
																			<td align="center"> 
																				<a href="https://telegram.me/Proychev" style="display: inline-block;" >
																					<img width="100" height="124" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/test-email4/master/img2.png" style="display:inline-block;" alt="image" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</div>
												
												<!--[if (gte mso 9)|(IE)]></td><td width="436" align="center" valign="top"><![endif]-->
												<div style="display: inline-block; width: 100%; max-width: 416px;  vertical-align: top">  
													<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; max-width: 400px;">
														<tr>
															<td align="left" valign="top" >
																<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%" >
																		<tr>
																			<td align="left" valign="middle"> 
																				<div style="height: 22px; line-height: 22px; font-size: 20px">&nbsp;</div>
																				<div style="color: #212121; font-family: Optima, Arial, sans-serif !important; line-height: 26px; font-size: 19px; font-weight: normal; font-style: normal; width: 100%; max-width: 400px;" >
																					Мы разработали собственные <a href="https://telegram.me/Proychev" target="_blank" style="color: #FFCC00; text-decoration: none;">стандарты качества 3333333</a>  в услуге разгрузки-погрузки.
																				</div>
																				<div style="height: 22px; line-height: 22px; font-size: 20px">&nbsp;</div>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
                    							</td></tr>
                    							</table><![endif]-->
												</td>
											</tr>

										</tbody>
									</table>

									<table cellpadding="0" cellspacing="0" border="0" width="89.9%" align="center"
										style="margin: 0 auto; max-width: 89.9%; min-width: 89.9%;">
										<tbody>
											<tr>
												<td align="left">
													<div style="height: 24px; line-height: 24px; font-size: 22px">&nbsp;</div>
													<div style="color: #212121; font-family: Optima, Arial, sans-serif !important; line-height: 26px; font-size: 18px; font-weight: normal; font-style: normal;" >
														Так почему бы Вам не воспользоваться услугами тех, кто является специалистом в этом?
													</div>
													<div style="height: 10px; line-height: 10px; font-size: 10px">&nbsp;</div>
													<div style="color: #212121; font-family: Optima, Arial, sans-serif !important; line-height: 26px; font-size: 18px; font-weight: normal; font-style: normal;" >
														Если Вы хотите подстричься, то Вы не просите своего друга Вас подстричь (возможно у Вас был такой опыт и он оказался удачнее моего), а идете в парикмахерскую. Вы не идете за пиццей в гастроном и уж точно не пойдете покупать телевизор в магазин сантехники. Разгрузите себя, доверьте нам выполнить для Вас нашу профильную работу!
													</div>
													<div style="height: 15px; line-height: 15px; font-size: 13px">&nbsp;</div>
													<div style="color: #FFCC00; font-family: Optima, Arial, sans-serif !important; font-size: 28px; font-weight: bold; font-style: normal; line-height: 42px;" >
														Ниже - короткие презентации о том, что мы умеем:
													</div>
													<div style="height: 24px; line-height: 24px; font-size: 22px">&nbsp;</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table cellpadding="0" cellspacing="0" border="0" width="93.9%" align="center" style="margin: 0 auto; max-width: 93.9%; min-width: 93.9%;">
										<tbody>

											<tr>
												<td align="center">
												<!--[if (gte mso 9)|(IE)]>
												<table border="0" cellspacing="0" cellpadding="0">
												<tr><td width="183" align="center" valign="top"><![endif]-->
												<div style="display: inline-block; width: 183px; vertical-align: top">  
													<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;  width: 100%; width: 157px;">
														<tr>
															<td align="center" valign="top">
																<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																		<tr>
																			<td align="center"> 
																				<a href="https://telegram.me/Proychev" style="display: inline-block;">
																					<img width="157" height="157" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/test-email4/master/img3.png" style="display:inline-block;" alt="image" />
																				</a>
																				<div style="height: 24px; line-height: 24px; font-size: 22px">&nbsp;</div>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</div>
												
												<!--[if (gte mso 9)|(IE)]></td><td width="183" align="center" valign="top"><![endif]-->
												<div style="display: inline-block; width: 183px; vertical-align: top">  
													<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; max-width: 157px;">
														<tr>
															<td align="center" valign="top" >
																<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%" >
																		<tr>
																			<td align="center" valign="middle"> 
																				<a href="https://telegram.me/Proychev" style="display: inline-block;">
																					<img width="157" height="157" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/test-email4/master/img4.png" style="display:inline-block;" alt="image" />
																				</a>
																				<div style="height: 24px; line-height: 24px; font-size: 22px">&nbsp;</div>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</div>

												<!--[if (gte mso 9)|(IE)]></td><td width="183" align="center" valign="top"><![endif]-->
												<div style="display: inline-block; width: 183px;  vertical-align: top">  
													<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; max-width: 157px;">
														<tr>
															<td align="center" valign="top" >
																<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%" >
																		<tr>
																			<td align="center" valign="middle"> 
																				<a href="https://telegram.me/Proychev" style="display: inline-block;">
																					<img width="157" height="157" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/test-email4/master/img5.png" style="display:inline-block;" alt="image" />
																				</a>
																				<div style="height: 24px; line-height: 24px; font-size: 22px">&nbsp;</div>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
                    							</td></tr>
                    							</table><![endif]-->
												</td>
											</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>

			


		</tbody>
	</table>

</body>
</html>

