<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>promo1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		@font-face {
			font-family: 'Calibri';
			src: url('https://github.com/YuraLinkev1ch/test-email3/blob/master/calibri.woff2') format('woff2');
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Calibri"] {
			font-family: 'Calibri', Optima, Arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

	</style>
<!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]-->
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Promo4
	</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#E5E5E5">
		<tbody>
			<tr>
				<td align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0"
						style="max-width: 600px; min-width: 320px; width: 100%;" bgcolor="#FFFFFF">
						<tbody>
							<tr>
								<td align="center" valign="top">

									<table cellpadding="0" cellspacing="0" border="0" width="92.9%" align="center"
										style="margin: 0 auto; max-width: 92.9%; min-width: 92.9%;">
										<tbody>
											<tr>
												<td align="center">
													<div style="height: 27px; line-height: 27px; font-size: 25px">&nbsp;</div>
													<a href="https://telegram.me/Proychev" target="_blank" style="display: inline-block; ">
														<img src="https://raw.githubusercontent.com/YuraLinkev1ch/test-email4/master/img1.png"
															alt="image.logo" width="163" height="120" border="0" />
													</a>
													<div style="height: 24px; line-height: 24px; font-size: 22px">&nbsp;</div>
												</td>
											</tr>
											
										</tbody>
									</table>

								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			




			<tr>
				<td align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0"
						style="max-width: 600px; min-width: 320px; width: 100%;" bgcolor="#FFFFFF">
						<tbody>
							<tr>
								<td align="center" valign="top">

									<table cellpadding="0" cellspacing="0" border="0" width="92.9%" align="center"
										style="margin: 0 auto; max-width: 92.9%; min-width: 92.9%;">
										<tbody>
											<tr>
												<td style="height: 15px; line-height: 15px; font-size: 0px">&nbsp;</td>
											</tr>
											<tr>
												<td>
													<a href="https://telegram.me/Proychev" target="_blank" style="display: inline-block; vertical-align: middle;">
														<img src="https://raw.githubusercontent.com/YuraLinkev1ch/test-email3/master/Promo.png"
															alt="Promo.logo" width="103" height="18" border="0" />
													</a>
												</td>
												<td width="14"></td>
												<td style=" width:1%; white-space:nowrap" valign="middle">
													<a href="https://telegram.me/Proychev" target="_blank"
														style="font-family: Arial, Helvetica, sans-serif, 'Calibri'; font-size: 18px; line-height: 22px; text-transform: uppercase; color: #000000; text-decoration: none; vertical-align: middle;">
														MEN
													</a>
												</td>
												<td width="14"></td>
												<td style="width:1%; white-space:nowrap;" valign="middle">
													<a href="https://telegram.me/Proychev" target="_blank"
														style="font-family: Arial, Helvetica, sans-serif, 'Calibri'; font-size: 18px; line-height: 22px; text-transform: uppercase; color: #000000; text-decoration: none; vertical-align: middle;">
														WOMEN
													</a>
												</td>
												<td width="14"></td>
												<td style="width:1%; white-space:nowrap;" valign="middle">
													<a href="https://telegram.me/Proychev" target="_blank"
														style="font-family: Arial, Helvetica, sans-serif, 'Calibri'; font-size: 18px; line-height: 22px; text-transform: uppercase; color: #000000; text-decoration: none; vertical-align: middle;">
														KIDS
													</a>
												</td>
											</tr>
											<tr>
												<td style="height: 15px; line-height: 15px; font-size: 0px">&nbsp;</td>
											</tr>
											
										</tbody>
									</table>

								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

</body>
</html>


